# ------------------------------------------------------------------------------
# NAME			: After Hours (Strongly based on Wasp 0.3)
# AUTHOR		: Themer (Wasp was by Lorem Ipsum)
# EMAIL			: (Wasp creator email: lrmpsm@gmail.com)
# DATE			: May 14, 2009 (Wasp 0.3 marked 2009-04-15)
# TAB WIDTH		: (probably 4 - Wasp was 4, but I don't know now)
# DEPENDENCES	: don't know any more (Wasp was gtk2-engines-murrine >= 0.90.3)
# "TESTED" ON		: Ubuntu 9.04 (Jaunty Jackalope) (notice the quotes around "tested" ;))
# ------------------------------------------------------------------------------

# ==============================================================================
# GTK SETTINGS
# ==============================================================================

# ------------------------------------------------------------------------------
# Resource: http://library.gnome.org/devel/gtk/stable/GtkSettings.html
# ------------------------------------------------------------------------------

gtk_color_scheme = "fg_color:#FFFFFF\nbg_color:#3C3C3C\nbase_color:#4D4D4D\ntext_color:#FFFFFF\nselected_bg_color:#FF8000\nselected_fg_color:#ffffff\ntooltip_bg_color:#3C3C3C\ntooltip_fg_color:#FF8000"

gtk-icon-sizes			= "gtk-button=16,16"
gtk-menu-popup-delay	= 40
gtk-button-images		= 0

# ==============================================================================
# GENERAL SETTINGS
# ==============================================================================

# ------------------------------------------------------------------------------
# Resource: http://library.gnome.org/devel/gtk/stable/gtk-Resource-Files.html
# ------------------------------------------------------------------------------

style "theme-default"
{
	# --------------------------------------------------------------------------
	# All indented classes are subclasses
	# All options in classes can applies to its subclasses
	# Resource: http://library.gnome.org/devel/gtk/stable/gtkobjects.html
	# --------------------------------------------------------------------------

	GtkButton			::default_border		= { 0, 0, 0, 0 }
	GtkButton			::child-displacement-x	= 0
	GtkButton			::child-displacement-y	= 1

		GtkCheckButton	::indicator-size		= 15
		GtkCheckButton	::indicator-spacing		= 1

	GtkRange			::trough-border			= 1
	GtkRange			::slider-width			= 16
	GtkRange			::stepper-size			= 16
	GtkRange			::trough-side-details	= 1

		GtkScrollbar	::min_slider_length		= 36
		GtkScrollbar	::trough-border			= 0
		GtkScrollbar	::trough-side-details	= 1
		GtkScrollbar	::stepper-size			= 17
		GtkScrollbar	::slider-width			= 17
		GtkScrollbar	::has-backward-stepper	= 0
		GtkScrollbar	::has-forward-stepper	= 0

		GtkScale		::slider-length			= 25
		GtkScale		::slider-width			= 16

	GtkScrolledWindow	::scrollbar-spacing		= 2
	GtkScrolledWindow	::scrollbars-within-bevel	= 0

	GtkNotebook			::tab-curvature			= 2

	WnckTasklist		::fade-overlay-rect		= 0
	WnckTasklist		::fade-loop-time		= 5.0
	WnckTasklist		::fade-opacity			= 0.6

	GtkMenu				::horizontal-offset		= -1
	GtkMenu				::vertical-padding		= 0
	GtkMenuBar			::internal-padding		= 0
	GtkMenuItem			::arrow-scaling			= 0.8

	GtkTreeView			::odd_row_color			= shade (0.9, @base_color)

	GtkExpander			::expander-spacing		= 3
	GtkExpander			::expander_size			= 12

	GtkEntry			::progress-border		= { 2, 2, 2, 2 }

	GtkStatusbar		::shadow_type			= GTK_SHADOW_NONE

	GtkPaned			::handle_size			= 2

	NautilusIconContainer	::highlight_alpha	= 145

	xthickness	= 1
	ythickness	= 1

	fg[NORMAL]			= @fg_color
	fg[ACTIVE]			= @selected_fg_color
	fg[PRELIGHT]		= @fg_color
	fg[SELECTED]		= @selected_fg_color
	fg[INSENSITIVE]		= shade (0.25, @base_color) #shade (0.62,@base_color) #darker (@bg_color)

	bg[NORMAL]			= @bg_color
	bg[ACTIVE]			= @selected_bg_color #shade (0.95,@bg_color)
	bg[PRELIGHT]		= @bg_color #mix(0.92, shade (1.1,@bg_color), @selected_bg_color)
	bg[SELECTED]		= @selected_bg_color
	bg[INSENSITIVE]		= @bg_color #shade (1.06,@bg_color)

	base[NORMAL]		= @base_color
	base[ACTIVE]		= @selected_bg_color #shade (0.72, @base_color) #mix(0.94, shade (0.72,@base_color), @selected_bg_color)
	base[PRELIGHT]		= @base_color
	base[SELECTED]		= @selected_bg_color
	base[INSENSITIVE]	= @base_color #shade (1.025,@bg_color)

	text[NORMAL]		= @text_color
	text[ACTIVE]		= @selected_fg_color #@base_color #shade (0.95,@base_color)
	text[PRELIGHT]		= @text_color
	text[SELECTED]		= @selected_fg_color
	text[INSENSITIVE]	= shade (0.25, @base_color) #mix (0.675,shade (0.95,@bg_color),@fg_color)

	engine "murrine"
	{
		animation			= TRUE
		colorize_scrollbar	= TRUE
		contrast			= 1.0					# 0.8 for less contrast, more than 1.0 for more contrast on borders
		glazestyle			= 0						# 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
		gradient_shades		= {1.14,1.00,1.00,0.86}
		gradients			= TRUE					# FALSE = disabled, TRUE = enabled
		glowstyle			= 4						# 0,1,2,3,4
		glow_shade			= 1.0
		highlight_shade		= 1.05					# set highlight amount for buttons or widgets
		lightborder_shade	= 1.36					# sets lightborder amount for buttons or widgets
		lightborderstyle	= 1						# 0 = lightborder on top side, 1 = lightborder on all sides
		listviewheaderstyle	= 1						# 0 = flat, 1 = glassy, 2 = raised
		listviewstyle		= 0						# 0 = nothing, 1 = dotted
		menubaritemstyle	= 0						# 0 = menuitem look, 1 = button look
		menubarstyle		= 2						# 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle		= 1						# 0 = flat, 1 = glassy, 2 = striped
		menustyle			= 0 					# 0 = no vertical menu stripe, 1 = display vertical menu stripe
		reliefstyle			= 2						# 0 = flat, 1 = inset, 2 = shadow
		rgba				= FALSE					# FALSE = disabled, TRUE = enabled
		roundness			= 2						# 0 = squared, 1 = old default, more will increase roundness
		scrollbarstyle		= 0						# 0 = nothing, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal stripes and handles, 5 = horizontal stripes, 6 = horizontal stripes and handles
		sliderstyle			= 1						# 0 = nothing added, 1 = handles
		stepperstyle		= 1						# 0 = standard, 1 = integrated stepper handles, 2 = unknown
		toolbarstyle		= 1						# 0 = flat, 1 = glassy, 2 = gradient
		progressbarstyle	= 1						# 0 = nothing, 1 = stripes, 2 = lines
		focus_color			= shade (1.1, @bg_color) #@selected_bg_color
	}
}

# ==============================================================================
# WIDGETS SPECIFIC SETTINGS
# ==============================================================================

# ------------------------------------------------------------------------------
# GtkButton -> GtkToggleButton -> GtkCheckButton -> GtkRadioButton
# ------------------------------------------------------------------------------

style "theme-button"
{
	xthickness	= 3
	ythickness	= 3

	bg[NORMAL]		= shade (1.14, @bg_color)
	bg[ACTIVE]		= mix(0.76, shade (0.92, @bg_color), shade (0.72, @base_color))
	bg[PRELIGHT]	= mix(0.75, shade (1.11, @bg_color), shade (1.04, @selected_bg_color))
	bg[SELECTED]	= shade (1.10, @selected_bg_color)

	engine "murrine"
	{
		gradient_shades	= { 1.14, 1.0, 1.0, 0.86 }
		contrast		= 1.1
		glowstyle		= 0
		reliefstyle		= 0
	}
}

	style "theme-check-button" = "theme-button"
	{
		text[SELECTED]		= @selected_fg_color
		text[INSENSITIVE]	= shade(0.625, @bg_color)
		base[PRELIGHT]		= shade(1.2, @selected_bg_color)
		bg[INSENSITIVE]		= shade(1.10, @bg_color)
		bg[SELECTED]		= shade(1.18, @selected_bg_color)
    bg[PRELIGHT]	= @bg_color

		engine "murrine"
		{
			gradient_shades	= { 1.1, 1.0, 1.0, 0.9 }
			lightborder_shade	= 1.1
		}
	}

# ------------------------------------------------------------------------------
# GtkEntry -> GtkSpinButton
# ------------------------------------------------------------------------------

style "theme-entry" = "theme-button"
{
	bg[NORMAL]	= shade (1.08, @bg_color)

	engine "murrine"
	{
		contrast	= 0.9
		focus_color	= shade (0.65, @selected_bg_color)
	}
}

	style "theme-spinbutton" = "theme-button"
	{
		xthickness	= 3
		ythickness	= 3

		bg[NORMAL]	= shade (1.08, @bg_color)

		engine "murrine"
		{
			contrast	= 1.0
			focus_color	= shade (0.65, @selected_bg_color)
		}
	}

# ------------------------------------------------------------------------------
# GtkRange -> GtkScrollbar, GtkScale
# ------------------------------------------------------------------------------

style "theme-range" = "theme-button" {}

	style "theme-scrollbar"
	{
		GtkScrollbar	::trough-border			= 2
		GtkScrollbar	::trough-side-details	= 0
		GtkScrollbar	::stepper-size			= 16
		GtkScrollbar	::slider-width			= 16

		GtkScrollbar	::has-backward-stepper	= 1
		GtkScrollbar	::has-forward-stepper	= 1

		fg[PRELIGHT]	= shade (0.50, @selected_bg_color)

		engine "murrine"
		{
			gradient_shades		= {1.160,1.070,0.980,0.890}
			contrast			= 1.0
			glazestyle			= 0
			highlight_shade		= 0.909090
			glow_shade			= 1.22
			lightborder_shade	= 1.0
			roundness			= 1
			scrollbarstyle		= 0
		}
	}

	style "theme-scale"
	{
		engine "murrine"
		{
			contrast	= 1.2
		}
	}

# ------------------------------------------------------------------------------
# GtkNotebook
# ------------------------------------------------------------------------------

style "theme-notebook-bg"
{
	bg[NORMAL]		= shade (1.08, @bg_color) # Tab background
	bg[ACTIVE]		= shade (1.02, @bg_color) # Unfocused tab background
	bg[PRELIGHT]	= mix (0.2, @selected_bg_color, shade (1.135, @bg_color))
	bg[INSENSITIVE]	= shade (1.0, @bg_color)
}

style "theme-notebook" = "theme-notebook-bg"
{
	xthickness	= 3
	ythickness	= 3

	engine "murrine"
	{
		gradient_shades	= { 1.200, 1.000, 1.000, 0.800 }
		glow_shade		= 1.0
		glowstyle		= 0
		contrast		= 1.08
	}
}

# ------------------------------------------------------------------------------
# GtkToolbar, GtkNotebook*GtkToolbar
# ------------------------------------------------------------------------------

#style "theme-toolbar"
style "theme-toolbar-light"
{
#	GtkToolbar	::shadow_type	= GTK_SHADOW_NONE

	xthickness	= 7
	ythickness	= 3

	engine "murrine"
	{
		gradient_shades	= {1.0,1.0,1.0,0.9}
		#highlight_shade	= 1.0
		contrast		= 1.06
		#glazestyle		= 0
		#glowstyle		= 0
		#glow_shade		= 1.0
		#toolbarstyle	= 0
	}
}

#style "theme-toolbar-light" = "theme-toolbar"
style "theme-toolbar" = "theme-toolbar-light"
{
	xthickness	= 2
	ythickness	= 2

	engine "murrine"
	{
		gradient_shades	= {0.7,0.8,0.8,1.0}#{1.10,1.05,1.05,1.00}
		contrast		= 0.00 #0.5
		toolbarstyle	= 1
	}
}

style "notebook-toolbar"
{
	GtkToolbar	::shadow_type	= GTK_SHADOW_NONE

	bg[NORMAL]	= shade ( 1.2, @bg_color )

	engine "murrine"
	{
		toolbarstyle	= 0
	}
}

# ------------------------------------------------------------------------------
# GtkMenubar, GtkMenu, GtkMenuItem, GtkSeparatorMenuItem, GtkSeparator
# ------------------------------------------------------------------------------

style "theme-menubar"
{
#	GtkMenuBar			::shadow_type			= GTK_SHADOW_NONE

	xthickness	= 3
	ythickness	= 3

	engine "murrine"
	{
		menubarstyle		= 1
		menubaritemstyle	= 1
		gradient_shades		= { 1.02, 0.9, 0.9, 0.8 }
		glow_shade			= 1.0
		contrast			= 1.14
		glazestyle			= 0
		highlight_shade		= 1.0
		roundness			= 2
	}
}

style "theme-menu"
{
	xthickness	= 0
	ythickness	= 0

	engine "murrine"
	{
		contrast	= 0.46
	}
}

style "theme-menu-item"
{
	xthickness = 3
	ythickness = 3
  bg[PRELIGHT] = shade (1.1, @selected_bg_color)

	engine "murrine"
	{
		menustyle			= 0
		menuitemstyle		= 1
		gradient_shades		= { 1.0, 0.9, 0.9, 0.8 }
		glow_shade			= 1.0
		contrast			= 0.46
		glazestyle			= 0
		highlight_shade		= 1.0
		lightborder_shade	= 1.0
		lightborderstyle	= 1
		roundness			= 0
	}
}

style "theme-separator-menu-item"
{
	GtkSeparatorMenuItem	::horizontal-padding	= 0
	GtkWidget				::wide-separators		= 1
	GtkWidget				::separator-width		= 1
	GtkWidget				::separator-height		= 5

	xthickness	= 1
	ythickness	= 0

	engine "murrine"
	{
		contrast	= 1.0
	}
}

style "theme-separator"
{
	xthickness	= 2
	ythickness	= 2
}

# ------------------------------------------------------------------------------
# GtkTree, GtkTree*GtkButton
# ------------------------------------------------------------------------------

style "theme-tree"
{
	bg[SELECTED]	= mix(0.76, shade (1.0, @selected_bg_color), shade (1.0, @bg_color))

	engine "murrine"
	{
		gradient_shades		= { 1.0, 0.9, 0.9, 0.8 }
		glow_shade			= 1.0
		contrast			= 0.46
		glazestyle			= 0
		highlight_shade		= 1.0
		lightborder_shade	= 1.0
		lightborderstyle	= 1
		roundness			= 0
	}
}

style "theme-tree-header"
{
	xthickness	= 2
	ythickness	= 1

	bg[NORMAL]		= shade (1.08,@bg_color)
	bg[PRELIGHT]	= mix ( 0.87, shade (1.15, @bg_color ), @selected_bg_color )
	bg[ACTIVE]		= mix ( 0.87, shade (1.05, @bg_color ), @selected_bg_color )

	engine "murrine"
	{
		gradient_shades		= { 1.05, 1.00, 1.00, 0.95 }
		glazestyle			= 0
		highlight_shade		= 1.0
		glow_shade			= 1.22
		glowstyle			= 4
		lightborder_shade	= 1.0
		lightborderstyle	= 1
		contrast			= 1.1
	}
}

# ------------------------------------------------------------------------------
# Others
# ------------------------------------------------------------------------------

style "theme-frame"
{
	xthickness	= 1
	ythickness	= 1
}

style "theme-scrolledwindow"
{
	xthickness	= 1
	ythickness	= 1
}

style "theme-progressbar"
{
	xthickness	= 1
	ythickness	= 1

	bg[NORMAL]		= @base_color
	base[NORMAL]	= shade (0.7, @bg_color)
	bg[SELECTED]	= @selected_bg_color
	fg[PRELIGHT]	= shade (1.2, @selected_fg_color)

	engine "murrine"
	{
		contrast			= 1.2
		highlight_shade		= 1.0
		lightborder_shade	= 1.0
		lightborderstyle	= 1
		roundness			= 1
	}
}

style "theme-calendar"
{
	xthickness	= 0
	ythickness	= 0

	bg[NORMAL]		= shade (0.92,@bg_color)
	bg[PRELIGHT]	= shade (0.92,@bg_color)
	bg[ACTIVE]		= shade (0.85,@bg_color)
	text[PRELIGHT]	= @selected_fg_color
}

style "theme-statusbar"
{
	xthickness	= 3
	ythickness	= 3
}

style "theme-tooltip"
{
	xthickness	= 8
	ythickness	= 6

	bg[NORMAL]	= @tooltip_bg_color
	fg[NORMAL]	= @tooltip_fg_color

	engine "murrine"
	{
		gradient_shades	= {1.150,1.000,1.000,0.850}
		glazestyle		= 0
		highlight_shade	= 0.909090
		glow_shade		= 1.22
		glowstyle		= 4
	}
}

style "theme-handlebox"
{
	bg[NORMAL]	= shade (0.95,@bg_color)

	engine "murrine"
	{
		gradient_shades		= {1.058,1.00,1.00,0.946}
		contrast			= 1.0
		glazestyle			= 0
		highlight_shade		= 1.0
		glow_shade			= 1.0
		lightborder_shade	= 1.0
		roundness			= 1
	}
}

class	"GtkWidget"			style "theme-default"
class	"GtkButton"			style "theme-button"
class	"GtkCheckButton"	style "theme-check-button"
class	"GtkRange"			style "theme-range"
class	"GtkScale"			style "theme-scale"
class	"GtkScrollbar"		style "theme-scrollbar"
class	"GtkEntry"			style "theme-entry"
class	"GtkSpinButton"		style "theme-spinbutton"
class	"GtkNotebook"		style "theme-notebook"
class	"GtkProgressBar"	style "theme-progressbar"
class	"GtkSeparator"		style "theme-separator"
class	"GtkCalendar"		style "theme-calendar"
class	"GtkToolbar"		style "theme-toolbar"
class	"GtkScrolledWindow"	style "theme-scrolledwindow"
class	"GtkFrame"			style "theme-frame"
class	"GtkHandleBox"		style "theme-handlebox"

widget_class	"*<GtkMenu>*"				style "theme-menu"
widget_class	"*<GtkMenuItem>*"			style "theme-menu-item"
widget_class	"*<GtkSeparatorMenuItem>*"	style "theme-separator-menu-item"
widget_class	"*<GtkMenuBar>*"			style "theme-menubar"

widget_class	"*<GtkNotebook>*<GtkEventBox>"			style "theme-notebook-bg"
widget_class	"*<GtkNotebook>*<GtkDrawingArea>"		style "theme-notebook-bg"
widget_class	"*<GtkNotebook>*<GtkLayout>"			style "theme-notebook-bg"
widget_class	"*<GtkNotebook>*<GtkViewport>"			style "theme-notebook-bg"
widget_class	"*<GtkNotebook>*<GtkScrolledWindow>"	style "theme-notebook-bg"
widget_class	"*<GtkNotebook>*<GtkToolbar>"			style "notebook-toolbar"

widget_class	"*.<GtkTreeView>*"				style "theme-tree"
widget_class	"*<GtkTreeView>.<GtkButton>"	style "theme-tree-header"
widget_class	"*<GtkCTree>.<GtkButton>*"		style "theme-tree-header"
widget_class	"*<GtkList>.<GtkButton>*"		style "theme-tree-header"
widget_class	"*<GtkCList>.<GtkButton>*"		style "theme-tree-header"

widget_class	"*<GtkStatusbar>*"	style "theme-statusbar"

widget	"gtk-tooltip*"	style "theme-tooltip"


# ==============================================================================
# INCLUDE FILES
# ==============================================================================

include "panels/panel.rc"

# ------------------------------------------------------------------------------
# All this lines are optional and can safely commented out
# Each line include some specific application settings
# ------------------------------------------------------------------------------

include "apps/gnome-terminal.rc"
include "apps/nautilus.rc"
include "apps/eog.rc"
include "apps/liferea.rc"
include "apps/gedit.rc"
include "apps/totem.rc"
include "apps/synaptic.rc"
include "apps/rhythmbox.rc"
include "apps/midori.rc"
include "apps/inkscape.rc"
include "apps/gimp.rc"
include "apps/pidgin.rc"
include "apps/ccsm.rc"
include "apps/evolution.rc"
include "apps/evince.rc"
include "apps/gnome-nettool.rc"
include "apps/banshee.rc"
include "apps/gnome-system-log.rc"
include "apps/brasero.rc"
include "apps/gmpc.rc"
include "apps/file-roller.rc"

























